<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            --widthsizing: 300px;
        }
        html{
            outline: 2px dashed red;
            display: flex;
            justify-content: center;
            margin: 20px;
            height: 45em;
            padding: 10px;
        }
        form {
            border: 1.5px solid lightgrey;
            border-radius: 1.5em;
            padding-left: 1.5em;
            padding-right: 5em;
            padding-top: 0;
            /* padding-bottom: 10px; */

            display: flex;;
            flex-direction: column;
            gap: 20px;

            width: 100%;
            height: 100%;
        }

        h1 {
            /* outline: dashed 1px red; */
            margin-top: 0.5em;
        }

        #contactinfo {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: var(--widthsizing);
        }

        #paymentinfo {
            /* outline: red dashed 1px; */
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: var(--widthsizing);
        }

        fieldset {
            /* border-radius: 0.5em; */
            /* outline: 1px dashed red; */
            margin:0;
            border-color: darkgrey;
            border-width: 1px;
            max-width: var(--widthsizing);
            padding-top: 0;
        }

        ul {
            list-style-type: none;
            /* outline: 1px dashed red; */
            text-align: left;
            padding-left: 0;
            margin: 0;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .name {
            /* outline: 1px dashed red; */
            max-width: var(--widthsizing);
            height: 3em;
            display: flex;
            flex-direction: column;

        }

        .email {
            /* outline: 1px dashed red; */
            max-width: var(--widthsizing);
            height: 3em;
            display: flex;
            flex-direction: column;
        }

        .password {
            /* outline: 1px dashed red; */
            max-width: var(--widthsizing);
            height: 3em;
            display: flex;
            flex-direction: column;
        }

        .cardtype {

            max-width: 170px;
            display: flex;
            flex-direction: column;
        }

        .cardnumber {
            max-width: var(--widthsizing);
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .expiration {
            max-width: var(--widthsizing);
            display: flex;
            flex-direction: column;
        }
        #validate {
            width: 9em;
            border-radius: 0.5em;
            border-color: grey;
        }

    </style>
    <form>
        <!-- Section 1 -->
        <h1>Payment Form</h1>
        <p>Required Fields Followed by
            <strong><span aria-label="required">*</span></strong>
        </p>

    <!-- Contact Information Section -->
    <section id="contactinfo">
        <h2>Contact Information</h2>

        <!-- Title Fieldset -->
        <fieldset>
            <legend>Title</legend>
            <ul>
                <li><label for="title_1"><input type="radio" id="title_1" name="title" value="A">Ace</label></li>
                <li><label for="title_2"><input type="radio" id="title_2" name="title" value="K">King</label></li>
                <li><label for="title_3"><input type="radio" id="title_3" name="title" value="Q">Queen</label></li>
            </ul>
        </fieldset>

        <!-- Name Input Field -->
        <p class="name">
            <label for="name"><span>Name: </span><strong><span aria-label="required">*</span></strong></label>
            <input type="text" id="name" name="username" placeholder="John Doe" required/>
        </p>

        <!-- Email Input Field -->
        <p class="email">
            <label for="mail"><span>Email: </span><strong><span aria-label="required">*</span></strong></label>
            <input type="email" id="mail" name="usermail" placeholder="johndoe@email.com" required/>
        </p>

        <!-- Password Input Field -->
        <p class="password">
            <label for="pwd"><span>Password: </span><strong><span aria-label="required">*</span></strong></label>
            <input type="password" id="pwd" name="password" required/>
        </p>
    </section>

    <!-- Payment Information Section -->
    <section id="paymentinfo">
        <h2>Payment Information</h2>
        <!-- Card Type Selection -->
        <p class="cardtype">
            <label for="card"><span>Card Type:</span></label>
            <select name="usercard" id="card">
                <option value="visa">Visa</option>
                <option value="mc">Mastercard</option>
                <option value="amex">American Express</option>
            </select>
        </p>

        <!-- Card Number Input -->
        <p class="cardnumber">
            <label for="number">
                <span>Card Number:</span>
                <strong><span aria-label="required">*</span></strong>
            </label>
            <input type="tel" id="number" name="cardnumber" required/>

        </p>

        <!-- Expiration Date Input -->
        <p class="expiration">
            <label for="expiration">
                <span>Expiration Date:</span>
                <strong><span aria-label="required">*</span></strong>
            </label>
            <input type="text" id="expiration" placeholder="MM/YY" pattern="^^(0[1-9]|1[0-2])\/([0-9]{2})$">
        </p>
    </section>
    <button type="submit" id="validate">Validate Payment</button>

    </form>    
</body>
</html>